HelpDesk2/MainWindow.xaml

<Window x:Class="HelpDesk2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDesk2"
        mc:Ignorable="d"
        Title="A Better Call" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image x:Name="_callImage" Width="50" />
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Ph #:</TextBlock>
                    <TextBlock x:Name="_phoneNoText" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="16" FontWeight="Bold">+61 7 3317 7777</TextBlock>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Margin="5">The venue calling is:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="_venueIdText" Margin="5" Width="50">1234</TextBox>
                        <ComboBox x:Name="_venueCombo" Margin="5" Width="200" SelectionChanged="VenueComboBox_SelectionChanged">
                            <ComboBoxItem>Broncos Leagues Club</ComboBoxItem>
                            <ComboBoxItem>Joe Bloggs Bowls Club</ComboBoxItem>
                            <ComboBoxItem>Kedren Wavel</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="5">Speaking with:</TextBlock>
                        <ComboBox x:Name="_speakingWithCombo" Margin="5" Width="150" IsEditable="True" TextBoxBase.TextChanged="SpeakingWithComboBox_TextChanged">
                            <ComboBoxItem>Tom</ComboBoxItem>
                            <ComboBoxItem>Dick</ComboBoxItem>
                            <ComboBoxItem>Harry</ComboBoxItem>
                            <ComboBoxItem>Jane</ComboBoxItem>
                            <ComboBoxItem>Mary</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,0">Category:</Label>
            <ComboBox Grid.Column="0" Grid.Row="1" Width="150" Margin="5,0,5,5">
                <ComboBoxItem>Broncos Leagues Club</ComboBoxItem>
                <ComboBoxItem>Joe Bloggs Bowls Club</ComboBoxItem>
                <ComboBoxItem>Kedren Wavel</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="1" Grid.Row="0" Margin="5,5,5,0">Detail:</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Width="150" Margin="5,0,5,5">
                <ComboBoxItem>Broncos Leagues Club</ComboBoxItem>
                <ComboBoxItem>Joe Bloggs Bowls Club</ComboBoxItem>
                <ComboBoxItem>Kedren Wavel</ComboBoxItem>
            </ComboBox>

            <Button Grid.Column="2" Grid.RowSpan="2" Width="100" Click="Button_Click">Log Call</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Button Width="100" Height="20" HorizontalAlignment="Left" Click="FakeCall1Button_Click">Fake call 1</Button>
            <Button Width="200" Height="20" HorizontalAlignment="Center" Click="FakeCallHangUpButton_Click">Hang Up</Button>
            <Button Width="100" Height="20"  HorizontalAlignment="Right" Click="FakeCall2Button_Click">Fake call 2</Button>
        </Grid>
    </Grid>
</Window>
