HelpDesk2/SDE.xaml

<Window x:Class="HelpDesk2.SDE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDesk2"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="SDE" Height="1027" Width="1905">
    <!--Height="892" Width="913"-->

    <Grid>
        <!--<Image Source="C:\___TattsHack\git\PrototypeHelpDesk\HelpDesk2\sdeimages\EGMEventQueueFull.png" />-->

        <Image Source="C:\___TattsHack\git\PrototypeHelpDesk\HelpDesk2\sdeimages\sr template.png" />
        <Image x:Name="_image" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />


        <TextBlock x:Name="_venueNameText" HorizontalAlignment="Left" Margin="199,242,0,0" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBlock x:Name="_spokeToText" HorizontalAlignment="Left" Margin="199,263,0,0" Text="" VerticalAlignment="Top" Width="193"/>

        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="1820,10,0,0" VerticalAlignment="Top" Width="75" Click="closeButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="87,164,0,0" VerticalAlignment="Top" Width="26" Height="27" Click="saveButton_Click"/>
        <Button x:Name="srCloseButton" Content="X" HorizontalAlignment="Left" Margin="295,130,0,0" VerticalAlignment="Top" Width="20" Click="srCloseButton_Click"/>
        <TextBox x:Name="_descriptionTextBox" HorizontalAlignment="Left" Height="104" Margin="69,488,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="372"/>

    </Grid>
</Window>
